.contentContainer {
    position: relative;
    margin: auto;
    max-width: 1440px;
    display:flex;
}
.backgroundFade {
    position: fixed;
    width: 100vw;
    height:calc(100vh - 100px);
    background: linear-gradient(269.9deg, rgba(0, 0, 0, 0.8) 53.43%, rgba(0, 0, 0, 0) 99.92%);
    z-index: -1;
}
.imageContainer{
    aspect-ratio: 1/1;
    min-width: 375px;
    max-width: 375px;
    width:100%;
    position:relative;
    border: 2px solid #29296E;
    
}
.imageLayer{
    position:absolute;
    top:0;
    left:0;
    object-fit: contain;
}
.traitsContainer {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:80px 0;
    transition: 1s;
}
.traitsContainer .header {
    font-size: 40px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.traitsContainer .button{
    cursor: pointer;
    background-color: #6A66C3;
    color:white;
    font-family: inherit;
    font-size: 25px;
    background: #6A66C3;
    padding: 1rem 0;
    margin-bottom: 30px;
    border: 1px solid rgba(228, 228, 228, 0.6);
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    border-radius: 30px;
    padding: 11px 86px;
}

.modalContainer{
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.75);
    color:white;
    display: flex;
    flex-direction: column;
}
.closeButton {
    margin-right: 25px;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 20px;
    width:60px;
    stroke: white;
    cursor: pointer;
    transition: 0.3s;
    background-color: transparent;
    border: none;
}
.closeButton:hover{
    stroke:grey;
}
.header{
    text-align: center;
    font-size: 30px;
    white-space: nowrap;
}
.selectionContainer {
    display: grid;
    --grid-layout-gap: 10px;
    --grid-column-count: 20;
    --grid-item--min-width: 90px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc(
      (100% - var(--total-gap-width)) / var(--grid-column-count)
    );
    grid-template-columns: repeat(
      auto-fill,
      minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
    );
    grid-template-rows: max-content;
    grid-gap: 2rem;
    padding:1rem;
    overflow: overlay;
    
}
.selectionIcon {
    width:98px;
    height:98px;
    padding:4px;
}
.selectionIconActive {
    width:98px;
    height:98px;
    background-color: white;
    border: 4px solid #FF4F0A;

}
@media screen and (max-width: 750px) {
    .modalContainer {
        position: fixed;
        top:100px;
        width:100%;
        height:calc(100vh - 100px);
    }
    .closeButton {
        width:30px;
    }
    .selectionContainer{
        padding-bottom: 10vh;
    }
  }