.modalContainer {
	width: 100%;
	overflow: overlay;
	background: rgba(41, 41, 110, 1);
	border: 1px solid #e4e4e4;
	border-radius: 5px;
	color: white;
	display: flex;
	margin: 80px auto;
	flex-direction: column;
	transition: transform 0.6s ease-in-out;
	animation: toast-in-right 0.7s;
	padding: 1rem;
	height: 660px;
	margin: auto;
	padding: 20px;
	margin-left: 5px;
}
.closeButton {
	float: right;
	width: 34px;
	height: 34px;
	stroke: white;
	cursor: pointer;
	transition: 0.3s;
	background-color: #ff4f0a;
	border: none;
	border-radius: 5px;
	padding: 7px 7px 7px 7px;
}
.closeButton:hover {
	stroke: grey;
}
.header {
	text-align: center;
	font-size: 34px;
	white-space: nowrap;
	padding-left: 40px;
	margin-top: 10px;
	margin-right: 20px;
	margin-left: 20px;
	padding-bottom: 18px;
	border-bottom: 3px solid #ffffff;
	bottom: 10px;
	position: relative;
}
.content {
	padding: 0px 20px;
	font-size: 26px;
}
.content ul {
	list-style-type: none;
	font-size: 20px;
}
.footer {
	margin-top: auto;
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 0px;
	gap: 22px;
	width: 100%;
}
.saveButton {
	color: #ffffff;
	font-family: "Patrick Hand";
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
	margin: 0 20px;
	padding: 11px 15px;
	background-color: #ff4f0a;
	width: 100%;
	text-align: center;
	border-radius: 6px;
	border: 1px solid white;
}
.selectionContainer {
	display: grid;
	--grid-layout-gap: 10px;
	--grid-column-count: 3;
	--grid-item--min-width: 90px;
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc(
		(100% - var(--total-gap-width)) / var(--grid-column-count)
	);
	grid-template-columns: repeat(
		auto-fill,
		minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
	);
	grid-template-rows: max-content;
	grid-gap: 2rem;
	padding: 2rem;
	overflow: overlay;
}
.selectionContainer2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	padding: 1rem;
	overflow: hidden;
}
.selectionContainer2:hover {
	overflow: overlay;
}
.selectionIcon {
	position: relative;
	width: 100%;
	aspect-ratio: 1/1;
	background-color: white;
	border-radius: 5px 5px 0 0;
}
.selectionIconActive {
	position: relative;
	width: 100%;
	aspect-ratio: 1/1;
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid white;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}
.centreTraitBackground {
	position: relative;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}
.centreTrait {
	position: relative;
	object-fit: cover;
}
@media screen and (max-width: 750px) {
	.modalContainer {
		position: fixed;
		width: calc(100% - 5px);
		height: calc(100vh - 150px);
		margin: 20px auto;
		margin-left: 5px;
		z-index: 3;
		left: 0;
	}
	.selectionContainer {
		padding-bottom: 10vh;
	}
	.selectionContainer2 {
		padding-bottom: 10vh;
		overflow: overlay;
	}
}
@keyframes toast-in-right {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}
.traitName {
	position: relative;
	background-color: #ff4f0a;
	bottom: 0;
	width: 100%;
	border-radius: 0 0 5px 5px;
	border: 1px solid transparent;
	font-size: 20px;
	text-align: center;
	padding: 7px 0;
}
.traitNameActive {
	position: relative;
	background-color: #ff4f0a;
	bottom: 0;
	width: 100%;
	border-radius: 0 0 5px 5px;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	font-size: 20px;
	text-align: center;
	padding: 7px 0;
}

.selectionIconActive .traitName {
	border-radius: 0;
}
.selectionContainer2::-webkit-scrollbar {
	width: 8px;
}

.selectionContainer2::-webkit-scrollbar-track {
	background-color: transparent;
}

.selectionContainer2::-webkit-scrollbar-thumb {
	border-width: 4px;
	border-style: solid;
	border-color: #ff4f0a;
	border-radius: 4px;
}
.itemContainer {
	background-color: #35358f;
	border-radius: 5px;
	padding: 13px;
	display: flex;
}
.itemStats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding-left: 20px;
}
.itemTitle {
	font-size: 34px;
	font-weight: 400;
	margin-bottom: 10px;
}
.itemStats span {
	font-size: 22px;
	font-weight: 400;
}
