
.modalContainer{
    width:100%;
    background: rgba(41, 41, 110, 0.9);
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    color:white;
    display: flex;
    margin: 80px auto;
    flex-direction: column;
    transition: transform .6s ease-in-out;
	  animation: toast-in-right .7s;
    padding : 1rem;
}
.closeButton {
    float:right;
    width:48px;
    stroke: white;
    cursor: pointer;
    transition: 0.3s;
    background-color: #FF4F0A;
    border: none;
    border-radius: 5px;
}
.closeButton:hover{
    stroke:grey;
}
.header{
    text-align: center;
    font-size: 30px;
    white-space: nowrap;
    padding-left: 60px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.selectionContainer {
    display: grid;
    --grid-layout-gap: 10px;
    --grid-column-count: 3;
    --grid-item--min-width: 90px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc(
      (100% - var(--total-gap-width)) / var(--grid-column-count)
    );
    grid-template-columns: repeat(
      auto-fill,
      minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
    );
    grid-template-rows: max-content;
    grid-gap: 2rem;
    padding:2rem;
    overflow: overlay;
    
}
.selectionContainer2 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding:1rem;
  overflow: hidden;
}
.selectionContainer2:hover {
  overflow: overlay;
}
.selectionIcon {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  background-color:white;
  border-radius:  5px 5px  0 0;
}
.selectionIconActive {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  background-color:rgba(0, 0, 0, 0.2);
  border:1px solid white;
  border-bottom: none;
  border-radius:  5px 5px  0 0;

}
  .centreTraitBackground {
    position: relative;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .centreTrait {
    position: relative;
    object-fit: cover;

  }
  @media screen and (max-width: 750px) {
    .modalContainer {
        position: fixed;
        width:100%;
        height: calc(100vh - 150px);
        margin: 20px auto;
        z-index: 3;
    }
    .selectionContainer{
        padding-bottom: 10vh;
    }
    .selectionContainer2{
      padding-bottom: 10vh;
      overflow: overlay;
  }
  }
  @keyframes toast-in-right {
    from {
      transform: translateX(100%);
      
    }
    to {
      transform: translateX(0);
    }
  }
  .traitName {
    position: relative;
    background-color: #FF4F0A;
    bottom:0;
    width:100%;
    border-radius: 0 0 5px 5px;
    border: 1px solid transparent;
    font-size: 20px;
    text-align: center;
    padding: 7px 0;
  }
  .traitNameActive {
    position: relative;
    background-color: #FF4F0A;
    bottom:0;
    width:100%;
    border-radius: 0 0 5px 5px;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    font-size: 20px;
    text-align: center;
    padding: 7px 0;
  }

.selectionIconActive .traitName {
  border-radius: 0;
}
.selectionContainer2::-webkit-scrollbar {
  width: 8px;
}

.selectionContainer2::-webkit-scrollbar-track {
  background-color: transparent;
}

.selectionContainer2::-webkit-scrollbar-thumb {
  border-width: 4px;
  border-style: solid;
  border-color: #FF4F0A;
  border-radius: 4px;
}